# Xamarin

./: HelloWorld.sln
HelloWorld/HelloWorld/: AbsolutePage.xaml  AbsolutePage.xaml.cs  App.xaml.cs  ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  FormElements.xaml  FormElements.xaml.cs  GreetPage.xaml  GreetPage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  HelloWorld.csproj  ImageCirclePage.xaml  ImageCirclePage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  ListSelection.xaml  ListSelection.xaml.cs  Popups.xaml  Popups.xaml.cs  RelativePage.xaml  RelativePage.xaml.cs  StackPage.xaml  StackPage.xaml.cs  Toolbar.xaml  Toolbar.xaml.cs
HelloWorld/HelloWorld.Android/: FlatButtonRenderer.cs  HelloWorld.Android.csproj  HelloWorld.Android.csproj.bak
HelloWorld/HelloWorld.Android/Resources/: Resource.designer.cs
HelloWorld/HelloWorld.iOS/: AppDelegate.cs  HelloWorld.iOS.csproj
HelloWorld/HelloWorld/CarousellPage/: MainPage.xaml  MainPage.xaml.cs
HelloWorld/HelloWorld/Exercises/: AbsoluteExercise1.xaml  AbsoluteExercise1.xaml.cs  AbsoluteExercise2.xaml  AbsoluteExercise2.xaml.cs  AirbnbSearchList.xaml  AirbnbSearchList.xaml.cs  GridExercise1.xaml  GridExercise1.xaml.cs  GridExercise2.xaml  GridExercise2.xaml.cs  ImageExercise.xaml  ImageExercise.xaml.cs  InstagramExercise.xaml  InstagramExercise.xaml.cs  RelativeExercise1.xaml  RelativeExercise1.xaml.cs  StackLayoutExercise.xaml  StackLayoutExercise.xaml.cs  StackLayoutExercise2.xaml  StackLayoutExercise2.xaml.cs
HelloWorld/HelloWorld/Exercises/Domain/: Activity.cs  User.cs
HelloWorld/HelloWorld/Exercises/InstagramApp/: InstagramExercise.xaml  InstagramExercise.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
HelloWorld/HelloWorld/Exercises/Models/: Search.cs  SearchGroup.cs
HelloWorld/HelloWorld/Exercises/Services/: ActivityService.cs  SearchService.cs  UserService.cs
HelloWorld/HelloWorld/Extensions/: DateCell.xaml  DateCell.xaml.cs
HelloWorld/HelloWorld/MarkupExtensions/: EmbeddedImage.cs
HelloWorld/HelloWorld/MasterrDetailPage/: ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs
HelloWorld/HelloWorld/Models/: ContactGroup.cs
HelloWorld/HelloWorld/NavigationnPage/: Introduction.xaml  Introduction.xaml.cs  Welcome.xaml  Welcome.xaml.cs
HelloWorld/HelloWorld/SimpleMasterrDetailPage/: ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs
HelloWorld/HelloWorld/TabbeddPage/: ContactPage1.xaml  ContactPage1.xaml.cs  MainPage.xaml  MainPage.xaml.cs
HelloWorld/HelloWorld/TableVieww/: ContactMethodsPage.xaml  ContactMethodsPage.xaml.cs  TableViewPage.xaml  TableViewPage.xaml.cs
